from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
import time
import datetime
import numpy as np

bot = telebot.TeleBot('1906897991:AAGC9ZcB0k3R9aXSgdOgAcy2gIg0bu7_Q4Q', parse_mode=None)

website = ("https://poocoin.app/tokens/0x9e993671976a5ac51bbfb3db9e34eac8d518fe82")

options = webdriver.ChromeOptions()
options.add_argument('--disable-extensions')
options.add_argument('--profile-directory=Default')
options.add_argument("--incognito")
options.add_argument("--disable-plugins-discovery")
options.add_argument('headless')

#driver = webdriver.Chrome(executable_path='C:\\Users\\Hammad\\Documents\\chromedriver.exe', chrome_options=options)
#driver.get("https://coinmarketcap.com/")
#driver1 = webdriver.Chrome(executable_path='C:\\Users\\Hammad\\Documents\\chromedriver.exe', chrome_options=options)
#driver1.get("https://coinmarketcap.com/currencies/summit-koda-token/")

driver2 = webdriver.Chrome(executable_path='C:\\Users\\Hammad\\Documents\\chromedriver.exe', chrome_options=options)
driver2.delete_all_cookies()
driver2.get(website)


def KODA():
      kodaname = driver1.find_element_by_xpath('//*[@id="__next"]/div/div[1]/div[2]/div/div[1]/div[2]/div[1]/div[1]/h2').text
      kodaprice = driver1.find_element_by_xpath('//*[@id="__next"]/div/div[1]/div[2]/div/div[1]/div[2]/div[2]/div[1]/div').text
      koda24hrv = driver1.find_element_by_xpath('//*[@id="__next"]/div/div[1]/div[2]/div/div[1]/div[2]/div[3]/div[1]/div[3]/div[1]/div[2]/div').text 
      returnArrsy1 = np.array([kodaname,kodaprice,koda24hrv])
      return returnArrsy1"""

def scraping(url):
    chrome_options = webdriver.ChromeOptions()
    chrome_options.add_argument('--disable-extensions')
    chrome_options.add_argument('--profile-directory=Default')
    chrome_options.add_argument("--incognito")
    chrome_options.add_argument("--disable-plugins-discovery")
    driver = webdriver.Chrome(executable_path='C:\\Users\\Hammad\\Documents\\chromedriver.exe', options=chrome_options)
    driver.delete_all_cookies()
    driver.get(url)

    time.sleep(30)  # 5 seconds
    html = driver.page_source
    return BeautifulSoup(html, 'lxml')


def KODA1():
     page = scraping(website)
     prices = page.find_all("span", class_="text-success")
     price = prices[0].getText()
     print(price)
     return price

try:
      element = WebDriverWait(driver2, 10).until(
        EC.presence_of_element_located((By.ID, "myDynamicElement"))
      )
finally:
      driver2.quit()
             
def BTC(): 
      btcname = driver.find_element_by_xpath('//*[@id="__next"]/div[1]/div[1]/div[2]/div/div[1]/div[2]/table/tbody/tr[1]/td[3]/div/a/div/div/p').text
      btcprice = driver.find_element_by_xpath('//*[@id="__next"]/div[1]/div[1]/div[2]/div/div[1]/div[2]/table/tbody/tr[1]/td[4]/div/a').text
      btc24hr = driver.find_element_by_xpath('//*[@id="__next"]/div[1]/div[1]/div[2]/div/div[1]/div[2]/table/tbody/tr[1]/td[5]/span').text
      returnArrsy = np.array([btcname,btcprice,btc24hr])
      return returnArrsy

@bot.message_handler(regexp='check btc')
def bit(message):
  btcArray= BTC()
  retString= "Name "+ btcArray[0] + "\n" + "Price "+ btcArray[1] + "\n" + "24hr Volume "+ btcArray[2]
  bot.reply_to(message,retString)


@bot.message_handler(regexp='check koda')
def koda(message):
  kodaArray= KODA()
  retString1= "Name "+ kodaArray[0] + "\n" + "Price "+ kodaArray[1] + "\n" + "24hr Volume "+ kodaArray[2]
  bot.reply_to(message,retString1)


@bot.message_handler(regexp='check')
def koda(message):
  kodaArraypo= KODA1()
  retString2=  "Price "+ kodaArraypo
  print (retString2)
  bot.reply_to(message,retString2)

bot.polling()

